# TaipeiZooPlants

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/taipeizooplants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AppController.java
app/src/main/java/com/taipeizooplants/Network/: ApiInterface.java  DataCallbacks.java  WebAgent.java
app/src/main/java/com/taipeizooplants/bases/: BaseActivity.java  BaseBindingRecycler.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/taipeizooplants/callbacks/: FragmentBackPressCallback.java  FragmentInterface.java  OnDataGetCallback.java  PagingStatusCallback.java
app/src/main/java/com/taipeizooplants/model/: ApiUrls.java  CommonConstants.java  PageConfigParams.java
app/src/main/java/com/taipeizooplants/model/items/: ItemPlants.java  ItemZooVenue.java
app/src/main/java/com/taipeizooplants/paging/: PlantsDataSource.java  PlantsDataSourceFactory.java  PlantsRepo.java  ZooVenueDataSource.java  ZooVenueDataSourceFactory.java  ZooVenueRepo.java
app/src/main/java/com/taipeizooplants/ui/: UiMainActivity.java
app/src/main/java/com/taipeizooplants/ui/fragments/: UiPlantsInfoFragment.java  UiZooVenueInfoFragment.java  UiZooVenueListFragment.java
app/src/main/java/com/taipeizooplants/ui/fragments/adapters/: PlantsListAdapter.java  ZooVenueListAdapter.java
app/src/main/java/com/taipeizooplants/utilities/: DialogHelper.java  Utility.java
app/src/main/java/com/taipeizooplants/viewmodel/: ViewPlantsInfo.java  ViewZooVenueInfo.java
app/src/main/java/com/taipeizooplants/viewmodel/livedata/: PlantsViewModel.java  ZooVenueViewModel.java
app/src/main/java/com/taipeizooplants/widgets/: LoadingDialog.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_right.xml  slide_out_to_top.xml
app/src/main/res/drawable/: ic_place_holder_circle.xml  ic_place_holder_image_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_plants_info.xml  fragment_zoo_venue_info.xml  fragment_zoo_venue_list.xml  include_app_bar.xml  include_main_content.xml  inflate_loading_window.xml  inflate_plants.xml  inflate_zoo_venue.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/taipeizooplants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
