<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.taipeizooplants.viewmodel.ViewPlantsInfo"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_plants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_size_l"
        android:paddingStart="@dimen/padding_size_l"
        android:paddingRight="@dimen/padding_size_m"
        android:paddingEnd="@dimen/padding_size_m"
        android:paddingTop="@dimen/padding_size_l"
        android:paddingBottom="@dimen/padding_size_l"
        android:background="?android:selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_rightArrow"
            android:layout_width="@dimen/icon_common_size"
            android:layout_height="@dimen/icon_common_size"
            app:srcCompat="@drawable/ic_right_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_plantsPhoto"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginRight="@dimen/padding_size_l"
            android:layout_marginEnd="@dimen/padding_size_l"
            app:srcCompat="@drawable/ic_place_holder_image_empty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_name"
            app:layout_constraintDimensionRatio="1:1"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="000000000000"
            android:textSize="@dimen/font_text_size_l"
            android:textColor="@color/md_grey_900"
            android:text="@{item.nameCh}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/text_alsoKnow"
            app:layout_constraintStart_toEndOf="@+id/image_plantsPhoto"
            app:layout_constraintEnd_toStartOf="@+id/image_rightArrow"/>

        <TextView
            android:id="@+id/text_alsoKnow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_size_m"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="00000000000000000000000000000000000000000000000000000"
            android:textSize="@dimen/font_text_size_m"
            android:textColor="@color/md_grey_700"
            android:text="@{item.alsoKnow}"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintEnd_toEndOf="@+id/text_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>